Id: Microsoft.PowerToys
Version: 0.16.0
Name: Power Toys                                  
Publisher: Microsoft Corporation                                       
Homepage: https://github.com/microsoft/PowerToys
License: Copyright (c) Microsoft Corporation
Description: Microsoft PowerToys is a set of utilities for power users to tune and streamline their Windows experience for greater productivity. Inspired by the Windows 95 era PowerToys project, this reboot provides power users with ways to squeeze more efficiency out of the Windows 10 shell and customize it for individual workflows.
Installers: 
    - Arch: x64
      Url: https://github.com/microsoft/PowerToys/releases/download/v0.16.0/PowerToysSetup-0.16.0-x64.msi
      InstallerType: Msi
      Sha256:  0D13C529B1F6F957BF8CD1CD81A7863241E1019E78364A2D52872F9FD2582431 