Id: FreeTime.FormatFactory



Publisher: FreeTime



Name: FormatFactory



Version: 5.2.1.0



License: You are permitted to use this software for any purpose, including commercial applications. (c) Free Time, All Right Reserved



LicenseUrl: http://www.pcfreetime.com/formatfactory/aboutus.php?language=en



AppMoniker: formatfactory



Description: Free and multifunctional, multimedia file processing tools.



Homepage: http://www.pcfreetime.com/formatfactory/index.php



Installers:



  - Arch: x64



    Url: http://www.pcfreetime.com/public/FFSetup5.2.1.0.exe



    Sha256: aed8e4ac70702ff1dd89e654d7182598cd1b75177c4c9063f8de8ae4e2de57c5



    InstallerType: nullsoft